# TSTUUzSolution

./: TSTUUzSolution.sln
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CountryConfiguration.cs  DepartamentConfiguration.cs  DepartamentTypeConfiguration.cs  DistrictConfiguration.cs  EmploymentConfiguration.cs  EmploymentTranslationConfiguration.cs  GenderConfiguration.cs  LanguageConfiguration.cs  MenuTypeConfiguration.cs  StatusConfiguration.cs  StatusTranslationConfiguration.cs  TerritorieConfiguration.cs  UserConfiguration.cs  UserTypeConfiguration.cs
Entities/DTO/: AppSettings.cs  OAuth2Credentials.cs  OAuth2UserDTO.cs  UserAuthInfoDTO.cs  UserCredentials.cs  UserCredentialsHemis.cs  UserDTO.cs
Entities/DTO/AppealsToEmployeeDTOS/: AppealToEmployeeCreatedDTO.cs  AppealToEmployeeReadedAdminDTO.cs  AppealToEmployeeReadedDTO.cs  AppealToEmployeeTranslationCreatedDTO.cs  AppealToEmployeeTranslationReadedAdminDTO.cs  AppealToEmployeeTranslationReadedDTO.cs
Entities/DTO/AppealsToRectorDTOS/: AppealEmailCheckStatusDTO.cs  AppealToRectorConfRededDTO.cs  AppealToRectorCreatedDTO.cs  AppealToRectorReadedDTO.cs  AppealToRectorTranslationCreatedDTO.cs  AppealToRectorTranslationReadedDTO.cs  AppealToRectorTranslationUpdatedDTO.cs  AppealToRectorUpdatedDTO.cs  AppealTranslationEmailCheckStatusDTO.cs
Entities/DTO/BlogsCategoryDTOS/: BlogCategoryCreatedDTO.cs  BlogCategoryReadedDTO.cs  BlogCategoryReadedSiteDTO.cs  BlogCategoryTranslationCreatedDTO.cs  BlogCategoryTranslationReadedDTO.cs  BlogCategoryTranslationReadedSiteDTO.cs  (+4 more)
Entities/Migrations/: 20240208165356_FirstMigration.Designer.cs  20240208165356_FirstMigration.cs  20240216173621_FirstMigration.Designer.cs  20240216173621_FirstMigration.cs  20240221091648_FirstMigration.Designer.cs  20240221091648_FirstMigration.cs  20240221125259_FirstMigration.Designer.cs  20240221125259_FirstMigration.cs  20240221174241_firstmigration.Designer.cs  20240221174241_firstmigration.cs  20240222081713_FirstMigration.Designer.cs  20240222081713_FirstMigration.cs  20240223164644_firstmigration.Designer.cs  20240223164644_firstmigration.cs  20240226112201_111.Designer.cs  20240226112201_111.cs  20240226131241_aaaa.Designer.cs  20240226131241_aaaa.cs  20240227090719_FirstMigration.Designer.cs  20240228163250_FirstMigration.Designer.cs  20240228163250_FirstMigration.cs  20240302102816_FirstMigration.Designer.cs  20240302102816_FirstMigration.cs  20240304074551_FirstMigration.Designer.cs  20240304074551_FirstMigration.cs  20240304083333_FirstMigration.Designer.cs  20240304083333_FirstMigration.cs  20240305140520_FirstMigration.Designer.cs  20240305140520_FirstMigration.cs  20240306200223_FirstMigration.Designer.cs  20240306200223_FirstMigration.cs  20240312082942_FirstMigration.Designer.cs  20240312082942_FirstMigration.cs  20240326185821_FirstMigration.Designer.cs  20240326185821_FirstMigration.cs  20240327185510_FirstMigration.Designer.cs  20240327185510_FirstMigration.cs  20240604043250_firstMig.Designer.cs  20240604043250_firstMig.cs  20240611074621_firstMigration.Designer.cs  (+44 more)
Entities/Model/: User.cs  UserType.cs  UserTypeTranslation.cs
TSTUWebAPI/: Program.cs  TSTUWebAPI.csproj  TSTUWebAPI.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  swaggerfile.json
TSTUWebAPI/AnyMiddleware/: TokenMiddleware.cs
TSTUWebAPI/Attributes/: StaticAuthAttribute.cs
TSTUWebAPI/Captcha/: CaptchaCheck.cs
TSTUWebAPI/Controllers/: UserController.cs
TSTUWebAPI/Profiles/: MappingProfile.cs
TSTUWebAPI/Properties/: launchSettings.json
TSTUWebAPI/Services/: TokenServices.cs
(+602 files in other folders)
